* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/* main {
    width: 100%;
    height: 100vh;
    background-color: #090929;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 250px 250px;
    gap: 10px;
}

.card {
    background-color: #181842;
    border-radius: 1rem;
}

.card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #181842;
    border-radius: 1rem;
    text-align: center;
}

header:nth-child(1) {
    background-color: #4848f5;
    height: 65%;
    border-radius: 1rem;    
}

header {
    display: flex;
    flex-direction: column;
}

.jeremy{
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    float: left;
}

.text {
    margin-top: 50px;
}

.first-p {
    border: 2px solid red;
}

.card:nth-child(2) {
    grid-column: 2/3;
    border: 2px solid violet;
}

.card:nth-child(3) {
    grid-column: 3/4;
}

.card:nth-child(4) {
    grid-column: 4/5;
}

.card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.card:nth-child(7) {
    grid-column: 4/5;
    grid-row: 2/3;
} */

main {
    background-color: #090929;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-grid {
    width: 90%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "card card1 card2 card3"
    "card card4 card5 card6";
    gap: 30px;
    padding: 30px;
}

.card {
    grid-area: card;
    background-color: #181842;
    color: white;
    border-radius: 1rem;
}

.header {
    background-color: #5c5cad;
    height: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 1rem;
}

.img-header {
    width: 50%;
    border-radius: 100%;
    border: 2px solid white;
}

.report-header {
    font-size: 15px;
    margin-top: 20px;
}

.title-header {
    font-size: 60px;
}

.weight {
    font-weight: 100;
}

.li-header {
    margin-bottom: 20px;
    color: #5c5cad;
    font-size: 20px;
}

.li-header:hover {
    color: white;
    cursor: pointer;
}

.p-encabezado {
    font-size: 20px;
}

.card-hover:hover {
    background-color: #3f3f59;
}

.p-encabezado:hover {
    cursor: pointer;
    color: white;
    letter-spacing: 1px;
}

.ul-list-header {
    padding: 20px;
    list-style: none;
}

.color-card {
    color: white;
}

.card1 {
    grid-area: card1;
    background-color: #181842;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;    
}

.img-header-card {
    filter: brightness(0);
    opacity: 0.3;
    float: right;
    width: 25%;
    margin-right: 10px;
}

.header-card1 {
    background-color: #d96b47;
    height: 20%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 1rem 1rem 0 0;
    
}

.mini-card {
    border-radius: 1rem;
    height: 70%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 40px;
    
}

.encabezado {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.mini-title {
    font-size: 50px;
}

.mini-p {
    color: #5c5cad;
    font-weight: bold;
}

.card2 {
    grid-area: card2;
    background-color: #181842;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.header-card2 {
    background-color: #3F9CBB;
    height: 20%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem 1rem 0 0;
}

.card3 {
    grid-area: card3;
    background-color: #181842;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.header-card3 {
    background-color: #F04667;
    height: 20%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem 1rem 0 0;
}

.card4 {
    grid-area: card4;
    background-color: #181842;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.fix-image {
    margin-top: 5px;
    width: 35%;
}

.header-card4 {
    background-color: #29BA66;
    height: 20%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem 1rem 0 0;
}

.card5 {
    grid-area: card5;
    background-color: #181842;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.header-card5 {
    background-color: #5A1CBB;
    height: 20%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem 1rem 0 0;
}

.card6 {
    grid-area: card6;
    background-color: #181842;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.header-card6 {
    background-color: #E6A532;
    height: 20%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem 1rem 0 0;
}

@media (max-width: 360px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 360px;
    }

    .contenedor-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .img-header {
        width: 40%;
        margin-right: 15px;
    }

    .title-header {
        font-size: 26px;
        text-wrap: nowrap;
        margin-left: 110px;
        margin-top: -50px;
    }

    .ul-list-header {
        display: flex;
        justify-content: space-between;
    }

    .mini-card {
        padding: 10px;
        
    }

    .encabezado {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .p-encabezado {
        padding-right: 5px;
    }

    .mini-title {
        font-size: 36px;
    }

    .mini-p {
        align-self: flex-end;
        position: relative;
        bottom: 30px;
    }

    .header-card1, .header-card2,
    .header-card3, .header-card4,
    .header-card5, .header-card6 {
        height: 75px;
    }
}